VITE_SUPABASE_PROJECT_ID="jpcdklqqhoewdnpgpjep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwY2RrbHFxaG9ld2RucGdwamVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTUxMTUsImV4cCI6MjA4Mjc5MTExNX0.j3t96C6lfk5d5fmKgLh4P3wcfjjpl0fbb0SBZfdCE34"
VITE_SUPABASE_URL="https://jpcdklqqhoewdnpgpjep.supabase.co"
